// This file is managed by dropfort/dropfort_build.
// Modifications to this file will be overwritten by default.

module.exports = {
  extends: ["plugin:drupal-contrib/9.x"],
  root: true,
  globals: {
    describe: true,
    it: true,
    after: true,
  },
};
